MOD LIST

AppleSkin
By squeek502
3.0.9+
mc26.1
appleskin-fabric-
mc26.1-3.0.9.jar





Balm
By BlayTheNinth
26.1.2.1+fa
bric-26.1.2
balm-fabric-26.1
.2-26.1.2.1.jar





Cloth Config API
By shedaniel
19.0.147
+fabric
cloth-config-19.
0.147-fabric.jar





Clumps
By jaredlll08
26.1
.2.1
Clumps-fabric-26.
1.2-26.1.2.1.jar





Cobweb
By Crystal Nest
1.4
.0
cobweb-fabric-
26.1-1.4.0.jar





Comforts
By TheIllusiveC4
12.0.0+
1.21.8
comforts-fabric-1
2.0.0+1.21.8.jar





Controlling
By jaredlll08
26.1
.2.1
Controlling-fabric-
26.1.2-26.1.2.1.jar





CreativeCore
By creativemd
2.14
.13
CreativeCore_FABRIC_v
2.14.13_mc26.1.2.jar





Enchantment Descriptions
By Darkhax
26.1
.2.1
EnchantmentDescriptions-fa
bric-MC26.1.2-26.1.2.1.jar





Entity Culling
By tr7zw
1.1
0.1
entityculling-fabri
c-1.10.1-mc26.1.jar





Euphoria Patches
By SpacEagle17
1.8.6-r5.7
.1-fabric
EuphoriaPatcher-1.8.
6-r5.7.1-fabric.jar





Fabric API
By modmuss50
0.146.0
+26.1.2
fabric-api-0.14
6.0+26.1.2.jar





Fabric Language Kotlin
By modmuss50
1.13.10+kot
lin.2.3.20
fabric-language-kotlin-1
.13.10+kotlin.2.3.20.jar





FerriteCore
By malte0811
8.0.4-
fabric
ferritecore-8.
0.4-fabric.jar





Forge Config API Port
By Fuzs
26.
1.3
ForgeConfigAPIPort-v26.
1.3-mc26.1.x-Fabric.jar





Geckolib
By Gecko
5.5
.1
geckolib-fabric-
26.1.2-5.5.1.jar





Harvest with ease
By Crystal Nest
9.4
.0
harvest-with-ease-fab
ric-1.21.8-9.4.0.jar





ImmediatelyFast
By RaphiMC
1.15.2+26.
1.2-fabric
ImmediatelyFast-Fabr
ic-1.15.2+26.1.2.jar





Iris Shaders
By coderbot
1.10.9+26
.1-fabric
iris-fabric-1.10
.9+mc26.1.1.jar


